POST http://localhost:8080/users/all HTTP/1.1
content-type: application/json

{
    "requestor": {
        "name": "KarlHeinz",
        "password": "test12345"
    }
}

###

POST http://localhost:8080/users/login/ HTTP/1.1
content-type: application/json

{
    "name": "KarlHeinz",
    "password": "test12346"
}

###

GET http://localhost:8080/users/mail

###

POST http://localhost:8080/users/new HTTP/1.1
content-type: application/json

{
    "requestor": {
        "name": "KarlHeinz",
        "password": "test12345"
    },
    "name": "KarlHeinz",
    "email": "Karl@Heinz.de",
    "password": "test12345"
}

###

POST http://localhost:8080/users/login HTTP/1.1
content-type: application/json

{
    "name": "KarlHeinz",
    "password": "test12345"
}

###

DELETE http://localhost:8080/users/delete HTTP/1.1
content-type: application/json

{
    "requestor": {
        "name": "KarlHeinz",
        "password": "test12345"
    },
    "id": 10
}

###

POST http://localhost:8080/entries/all HTTP/1.1
content-type: application/json

{
    "requestor": {
        "name": "KarlHeinz",
        "password": "test12345"
    }
}

###

POST http://localhost:8080/entries/new HTTP/1.1
content-type: application/json

{
    "requestor": {
        "name": "KarlHeinz",
        "password": "test12345"
    },
    "suspect": "Werner",
    "school": "wigbertschule",
    "class": "5b",
    "time": "2022-11-11T11:11:11.111Z",
    "location": "schule",
    "incident": "Hat Karl Heinz ummgebracht.",
    "authorId": 11
}

###

DELETE http://localhost:8080/entries/delete HTTP/1.1
content-type: application/json

{
    "requestor": {
        "name": "KarlHeinz",
        "password": "test12345"
    },
    "id": 24
}