POST http://localhost:8080/users/all HTTP/1.1
content-type: application/json

{
    "requestor": {
        "name": "KarlHeinz",
        "password": "test12345"
    }
}

###

POST http://localhost:8080/users/login/ HTTP/1.1
content-type: application/json

{
    "name": "KarlHeinz",
    "password": "test12346"
}

###

GET http://localhost:8080/users/mail

###

POST http://localhost:8080/users/new HTTP/1.1
content-type: application/json

{
    "requestor": {
        "name": "KarlHeinz",
        "password": "test12345"
    },
    "name": "KarlHeinz",
    "email": "Karl@Heinz.de",
    "password": "test12345"
}

###

POST http://localhost:8080/users/login HTTP/1.1
content-type: application/json

{
    "name": "KarlHeinz",
    "password": "test12345"
}

###

DELETE http://localhost:8080/users/delete HTTP/1.1
content-type: application/json

{
    "requestor": {
        "name": "KarlHeinz",
        "password": "test12345"
    },
    "id": 10
}

###

POST http://localhost:8080/entries/all HTTP/1.1
content-type: application/json

{
    "requestor": {
        "name": "KarlHeinz",
        "password": "test12345"
    }
}

###

POST http://localhost:8080/entries/new HTTP/1.1
content-type: application/json

{
    "requestor": {
        "name": "KarlHeinz",
        "password": "test12345"
    },
    "title": "Moin Moin, heude Bubblesort!",
    "authorId": 11
}

###

DELETE http://localhost:8080/entries/delete HTTP/1.1
content-type: application/json

{
    "requestor": {
        "name": "KarlHeinz",
        "password": "test12345"
    },
    "id": 1,
    "userId": 8
}